# Android_MenuApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boeferrob/menuapp/: FoodActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boeferrob/menuapp/: App.kt
app/src/main/java/com/example/boeferrob/menuapp/Retrofit/: FoodApi.kt
app/src/main/java/com/example/boeferrob/menuapp/RoomDatabase/Dao/: FoodDao.kt  FoodIngredientDao.kt  IngredientDao.kt
app/src/main/java/com/example/boeferrob/menuapp/RoomDatabase/Database/: FoodDatabase.kt
app/src/main/java/com/example/boeferrob/menuapp/activities/: FoodActivity.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/example/boeferrob/menuapp/fragments/: BaseFragment.kt  DecideFragment.kt  FoodListFragment.kt
app/src/main/java/com/example/boeferrob/menuapp/fragments/Adapter/: FoodRecyclerAdapter.kt  IngredientRecyclerAdapter.kt
app/src/main/java/com/example/boeferrob/menuapp/injection/component/: AppComponent.kt
app/src/main/java/com/example/boeferrob/menuapp/injection/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/boeferrob/menuapp/model/: Food.kt  FoodIngredient.kt  Ingredient.kt
app/src/main/java/com/example/boeferrob/menuapp/network/: FoodRepository.kt  Repository.kt
app/src/main/java/com/example/boeferrob/menuapp/ui/: DecideViewModel.kt  FoodActivityViewModel.kt  FoodListFragmentViewModel.kt
app/src/main/java/com/example/boeferrob/menuapp/utils/: Constants.kt
app/src/main/res/menu/: navigation.xml
