// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            //android application
            'gradle'        : '3.2.1',
            'architecture'  : '1.1.1',
            'targetSdk'     : 28,
            'minSdk'        : 19,
            'suport'        : '28.0.0',

            //esspresso testing
            'espresso_version': '3.0.2',

            //kotlin
            'kotlin'        : '1.3.11',

            //room
            'room_version' : "1.1.1",

            //dagger
            'dagger': '2.16',

            //google
            'googleServices': '4.0.1',

            //dokka
            'dokka'         : '0.9.17',

            //retrofit
            'retrofit'      : '2.3.0',

            //okHttp
            'okHttp'        : '3.11.0',

            //firebase
            'firebaseUIAuth': '4.3.1',
            'firebaseAuth'  : '16.1.0',
            'firebaseUIFacebookLogin' : '4.39.0',
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.gms:google-services:$versions.googleServices"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$versions.dokka"
    }
}

    allprojects {
        repositories {
            google()
            jcenter()
        }
    }

    task clean(type: Delete) {
        delete rootProject.buildDir
    }