//android
apply plugin: 'com.android.application'

//kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//google
apply plugin: 'com.google.gms.google-services'

//dokka
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion versions.targetSdk
    defaultConfig {
        applicationId "com.example.boeferrob.menuapp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    //support packages
    implementation "com.android.support:appcompat-v7:$versions.suport"
    implementation "com.android.support:design:$versions.suport"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:support-vector-drawable:$versions.suport"
    implementation "com.android.support:support-v4:$versions.suport"

    //authentication
    implementation "com.firebaseui:firebase-ui-auth:$versions.firebaseUIAuth"
    implementation "com.google.firebase:firebase-auth:$versions.firebaseAuth"
    implementation "com.google.android.gms:play-services-auth:$versions.firebaseUIAuth"
    implementation "com.facebook.android:facebook-login:$versions.firebaseUIFacebookLogin"

    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$versions.espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$versions.espresso_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:$versions.okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"


    //Room
    implementation "android.arch.persistence.room:runtime:$versions.room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$versions.room_version" // For Kotlin use kapt instead of annotationProcessor
    kapt "android.arch.persistence.room:compiler:$versions.room_version" // For Kotlin use kapt instead of annotationProcessor

    //dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    ///LiveData && Viewmodel
    implementation "android.arch.lifecycle:extensions:$versions.architecture"
    annotationProcessor "android.arch.lifecycle:compiler:$versions.architecture"

    // Data binding
    annotationProcessor "com.android.databinding:compiler:3.1.4"
}

apply plugin: 'com.google.gms.google-services'
